<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Cariocando</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Projeto Cariocando</h2>

        </div>
        <div class="mainav">
             <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="">Quem Somos</a></li>
                <li><a href="">Passeios</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Fale Conosco</a></li>
                <li><a href="">Home</a></li>
             </ul>
        </div>
        <div class="content">
            <h2>Os Cariocas</h2>
            <p>
                CARIOCA, como se sabe, é um estado de espírito: o de alguém que, tendo nascido em qualquer parte do Brasil (ou do mundo) mora no Rio de Janeiro e enche de vida as ruas da cidade. começar pelos que fazem a melhor parte sua população, a gente do povo: porteiros, garçons, cabineiros, operários, mensageiros, sambistas, favelados. Ou simplesmente os que as notícias de jornal chamam populares: esses que se detêm horas e horas na rua, como se não tivessem mais o que fazer, apreciando um incidente qualquer, um camelô exibindo no chão a sua mercadoria, um propagandista fazendo mágicas. A improvisação é o seu forte, e irresistível a inclinação para fazer o que bem entende, na convicção de que no fim da certo — se não deu é porque não chegou ao fim.E contrariando todas as leis da ciência e as previsões históricas, acaba dando certo mesmo porque, como afirma ele, Deus é brasileiro — e sendo assim, muito possivelmente carioca
            </p>
            <p>
                Pois também sou filho de Deus — ele não se cansa de repetir, reivindicando um direito qualquer. Que pode ser pura e simplesmente o de dar um jeitinho, descobrir um ‘macete’, arranjar lugar para mais um.
                Toda relação começa por ser pessoal, e nos melhores termos de camaradagem. Para conseguir alguma coisa em algum lugar conhece sempre alguém que trabalha lá: procure o Juca no primeiro andar, ou o Nonô, no Gabinete, diga que fui eu que mandei. Até os porteiros, serventes ou ascensoristas têm prestigio e servem de acesso aos figurões. Todo mundo é ‘meu chapa’, ‘velhinho’, ‘nossa amizade’. Todos se tratam pelo nome de batismo a partir do primeiro encontro. E se tornam amigos de infância a partir do segundo, com tapas nas costas e abraços efusivos em plena rua, para celebrar este extraordinário acontecimento que é o de se terem encontrado.
            </p>

        </div>
        <div class="mainlaft">
            <p>Menu Lateral</p>

        </div>
        <div class="footer">
            <address>Página Web Desenvolvida por Thamires Santos</address>

        </div>

    </div>
</body>
</html>